services:
  - type: cron
    name: yamag-note
    runtime: node
    schedule: "35 18 * * *"
    region: singapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm start"
    envVars:
      - fromGroup: yamag-settings
  - type: cron
    name: yamag-remind
    runtime: node
    schedule: "32 18 * * *"
    region: sigapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm start"
    envVars:
      - fromGroup: yamag-settings
  - type: worker
    name: yamag-mention
    runtime: node
    region: sigapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm run mention"
    envVars:
      - fromGroup: yamag-settings

databases:
  - name: yamag-db
    databaseName: yamag
    region: singapole
    plan: free

envVarGroups:
  - name: yamag-settings
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yamag-db
          property: connectionString
      - key: TZ
        value: Asia/Tokyo
        sync: false
      - key: RECORD_HOUR
        value: 3
        sync: false
      - key: RECORD_MINUTE
        value: 34
        sync: false
      - key: MATCHER
        value: "(33-?4|:hanshin:)"
        sync: false
      - key: USER_NAME
        value: "334_t"
        sync: false
      - key: POST_TITLE
        value: "Today's 334 Top 10"
        sync: false
      - key: REMIND_POST_TEXT
        value: "334観測中"
        sync: false
      - key: SERVER_ORIGIN
        value: "https://misskey.io"
        sync: false
      - key: SERVER_TOKEN
        value: "some_token_here(必ず設定してね)"
        sync: false
      - key: POST_DISABLED
        value: "FALSE"
        sync: false