services:
  - type: cron
    name: yamag-note
    runtime: node
    schedule: "35 18 * * *"
    region: singapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - fromGroup: yamag-settings
  - type: cron
    name: yamag-remind
    runtime: node
    schedule: "32 18 * * *"
    region: singapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm run remind"
    envVars:
      - fromGroup: yamag-settings
  - type: worker
    name: yamag-mention
    runtime: node
    region: singapole
    repo: https://github.com/taichanne30/yamag.git
    buildCommand: "bash build-script.sh"
    startCommand: "pnpm run mention"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db
          property: connectionString
      - fromGroup: yamag-settings

databases:
  - name: db
    databaseName: yamag
    region: singapole
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

envVarGroups:
  - name: yamag-settings
    envVars:
      - key: TZ
        sync: false
      - key: RECORD_HOUR
        sync: false
      - key: RECORD_MINUTE
        sync: false
      - key: MATCHER
        sync: false
      - key: USER_NAME
        sync: false
      - key: POST_TITLE
        sync: false
      - key: REMIND_POST_TEXT
        sync: false
      - key: SERVER_ORIGIN
        sync: false
      - key: SERVER_TOKEN
        sync: false
      - key: POST_DISABLED
        sync: false